@media(max-width: 1880px) {
    .article_mother {
        width: 95%;
    }
    .mother_textdiv {
        height: 130px;
    }
    .child_divtext {
        width: 32%;
    }
    .kits_imgmother{
        width: 94%;
    }
    footer{
        padding: 32px 260px;
    }
    .secondpage_section{
        width: 82%;
    }
    .title_motherdiv{
        width: 74%;
    }
}
@media(max-width: 1400px) {
    
    header{
        padding: 18px 10%;
    }
.headerul{
    display: none;
}
    .grid_section{
        padding: 80px 12%;
    }

    .mother_textdiv{
        height: 142px;
    }

   
    
    .secondpage_section{
        width: 88%;
    }
    .title_motherdiv{
        width: 78%;
    }

    .cards_mother{
        gap: 50px;
    }

    .mother_pages{
        width: 38%;
    }

    footer{
        height: 200px;
        padding: 30px 200px;
    }

}
@media(max-width: 960px) {
    header {
       width: 100%;
       padding: 9px 20px;
    }
 
    .fa-bars{
       display: block;
    }
 
   
 
    .headerul {
       width: 240px;
       height: 160px;
 
       background-color: rgba(181, 59, 27, 1);
 
       position: fixed;
       top: 94px;
       left: -100%;
       gap: 10px;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
 
       transition: .5s linear;
    }
 
 
    .show {
       left:0
    }
 
    .headerlogo_a {
 
       flex-direction: column;
    }
 
    .header_h2 {
       font-size: 32px;
    }
 
    .header_h3 {
       position: relative;
       left: 5%;
       font-size: 32px;
    }
 
   
 
    .section1 {
       height: 400px;
       background-size: cover;
       padding: 132px 20px 36px 20px;
    }
 
    .title_p_btn {
       row-gap: 8px;
    }
 
    .coverh2 {
       font-size: 32px;
    }
 
    .shop_button {
       margin-top: 22px;
       padding: 15px 41px;
    }
 
   
 
    .article1 {
       width: 70%;
       margin: 64px auto;
       flex-wrap: wrap;
 
    }
 
    .figure1{
       width: 38%;
    }

    .firstimg_child {
       height: 96px;
    }
 
    figcaption {
       width: 90%;
       margin-top: 8px;
       margin-bottom: 20px;
 
 
       font-size: 16px;
       line-height: 19px;
    }
 
   
 
    .section2 {
       height: 887px;
       margin-top: 130px;
       padding: 32px 20px;
    }
 
    .section2_h2 {
       font-size: 32px;
       line-height: 38px;
    }
 
    .section2-div1 {
       margin-top: 24px;
       gap: 20px;
       grid-template-columns: 440px;
       grid-template-rows: 240px 240px 240px;
       grid-template-areas:
          "galleryphoto1"
          "galleryphoto2"
          "galleryphoto4";
    }
 
   
 
    .article2 {
       height: 900px;
    }
 
    .article2_h2 {
       margin-top: 64px;
    }
 
    .figure2_div {
       height: 100%;
    }
 
    .saleimg_ {
       flex-direction: column;
       align-items: center;
 
       height: 740px;
    }
 
    .child_sale {
       width: 366px;
       height: 240px;
    }
 
    .price_card {
       width: 89px;
       height: 44px;
    }
 
    .fa-circle-chevron-left,
    .fa-circle-chevron-right {
       display: none;
    }
 
    .fourth_card {
       display: none;
    }
 
    .diplay_button .btn_none {
       display: block;
 
       margin-top: 20px;
 
       padding: 15px 32px;
       border: none;
       outline: none;
       border-radius: 10px;
       background-color: rgba(181, 59, 27, 1);
 
       font-size: 16px;
       font-weight: 400;
       color: rgba(255, 255, 255, 1);
    }
 
 
 
    .adress {
       height: 200px;
       margin-top: 63px;
 
       row-gap: 24px;
    }
 
    .emali_input {
       padding: 15px 20px 14px 9px;
    }
 
    .subbmit {
       padding: 13px 25px;
    }
 
 
    .article_div {
       flex-direction: column;
       justify-content: space-between;
    }
 
    .article3 {
       flex-direction: column;
       justify-content: space-between;
       height: 100%;
    }
 
    .article3_h2 {
       margin-top: 64px;
       margin-bottom: -70px;
    }
 
    .article3_divmain {
       flex-direction: column;
       row-gap: 20px;
       justify-content: space-between;
 
       height: 132px;
    }
 
    .article3_cards {
       width: 100%;
    }
 
    .article3_lasth2 {
       width: 386px;
       text-align: center;
       margin-top: 58px;
       margin-bottom: -96px;
 
    }
 
    .article_button .button_second {
       margin-bottom: 64px;
    }
 
   
    footer {
       height: 493px;
 
       padding: 42px 123px;
 
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
    }
 
    .footer_div_left{
       flex-direction: column;
       text-align: center;
       align-items: center;
       row-gap: 8px;
    }
 
    .firstfooter {
       font-size: 18px;
       font-weight: 400;
       margin-bottom: 8px;
       font-family: 'Inter', sans-serif;
    }
 
    .footerlogo {
       margin-top: 40px;
       margin-bottom: 64px;
    }
 
    .contact_iconediv {
       align-items: center;
       text-align: center;
    }
 
 
 
    .coversection2 {
       height: 320px;
    }
 
 
    .page2_section2 {
       margin: 64px auto;
       height: 1528px;
    }
 
    .formsdiv2 {
       width: 100%;
       flex-direction: column;
       align-items: flex-start;
       row-gap: 25px;
    }
 
    .labeldiv {
       gap: 16px;
    }
 
    .searchform {
       padding: 18px 37px 18px 16px;
    }
 
    .search {
       padding: 17px 43px;
    }
 
    .cardsh2 {
       margin-top: 140px;
       width: 100%;
       align-items: center;
    }
 
 
    .cardscontainer {
       display: flex;
       flex-direction: column;
    }
 
    .cards_div1 {
       display: none;
    }
 
    .cards_div1 {
       display: none;
    }
 
    .cards_div1 {
       display: none;
    }
 
    .cards_div1{
       display: none;
    }
 
    .cards_div1 {
       display: none;
    }
 
    .pagesdiv {
       width: 72%;
       height: 32px;
       margin-top: 396px;
    }
 

 
    .coversection3 {
       height: 560px;
       padding: 128px 20px 32px 20px;
    }
 
    .coverphoto3 {
       width: 440px;
    }
 
    .thirdpage_formsdiv {
       font-size: 32px;
    }
 
    .fullanme {
    width: 16px;
 }
    .email{
    width: 160px;
 }
 
    .contactmap_section {
       width: 90%;
       height: 615px;
       margin: 64px auto;
    }
 
    .thirdpage_contactdivleft{
       flex-direction: column;
       padding-left: 10px;
       padding-right: 10px;
    }
 
    .contactpage3 {
       width: 50%;
       margin-top: 32px;
    }
 
    .maps {
       width: inherit;
       height: 320px;
       margin-top: -12px;
    }
 }